<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://https://fonts.google.com/specimen/Red+Hat+Display"
    />
    <style>
      body {
        font-family: "Red Hat Display", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <img src="./illustration-hero.svg" alt="music" />
      <h2>Order Summary</h2>
      <p class="summary">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="payment-plan">
        <img src="./icon-music.svg" class="music-icon" alt="icon-music" />
        <div>
          <p id="annual-plan">Annual Plan</p>
          <p id="price">$59.99/year</p>
        </div>
        <a href="#">Change</a>
      </div>
      <button class="payment">Proceed to Payment</button>
      <p class="cancel">Cancel Order</p>
    </div>
  </body>
</html>
